# ShortURL

./: Dockerfile  README.md  build.gradle  compose.yaml
initdb/: init.sql
src/main/java/ru/karmazin/shorturl/: ShortUrlApplication.java
src/main/java/ru/karmazin/shorturl/config/: WebSecurityConfig.java
src/main/java/ru/karmazin/shorturl/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/karmazin/shorturl/controller/: AuthController.java  StatisticsController.java  UrlController.java  UserController.java
src/main/java/ru/karmazin/shorturl/dto/: UrlCreateDto.java  UrlDto.java  UserDto.java
src/main/java/ru/karmazin/shorturl/model/: ERole.java  LinkRedirect.java  Role.java  Url.java  User.java
src/main/java/ru/karmazin/shorturl/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  Statistics.java
src/main/java/ru/karmazin/shorturl/repository/: LinkRedirectRepository.java  RoleRepository.java  StatisticsRepository.java  UrlRepository.java  UserRepository.java
src/main/java/ru/karmazin/shorturl/service/: LinkRedirectService.java  StatisticsService.java  UrlService.java  UrlShortening.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/karmazin/shorturl/: ShortUrlApplicationTests.java  UrlShorteningTests.java
